<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
                   body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            overflow: hidden;
            background-color: #6DC5D1;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .main-content {
            margin-top: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="navbar">
           <a href="contact-us.html">Contact Us</a>

</div>
<h2> Contact us </h2>
<h3> Email Id: contact.foodblog@gmail.com </h3>
<h3> Contact No: +911234567890 </h3>
<h3> Address: Science City, Kolkata, 700039  </h3>

